; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Accounting assistant"
#define MyAppVersion "1.0"
#define MyAppPublisher "Pavel Zilbershteyn"
#define MyAppURL "https://vk.com/paffffnutiy"
#define MyAppExeName "MyApp.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BDDF0CE1-239E-4ACB-8014-4017510BD79A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\œ¿ÿ¿\C++ projects\QT\MyApp
OutputBaseFilename=Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\œ¿ÿ¿\C++ projects\QT\MyApp\x64\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\œ¿ÿ¿\C++ projects\QT\MyApp\x64\Release\qt.conf"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\œ¿ÿ¿\C++ projects\QT\MyApp\x64\Release\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\œ¿ÿ¿\C++ projects\QT\MyApp\x64\Release\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\œ¿ÿ¿\C++ projects\QT\MyApp\x64\Release\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\œ¿ÿ¿\C++ projects\QT\MyApp\x64\Release\qwindows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\œ¿ÿ¿\C++ projects\QT\MyApp\x64\Release\vcruntime140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\œ¿ÿ¿\C++ projects\QT\MyApp\x64\Release\plugins\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

